{{template "header" }}
<h2>
	<span>{{.EditPageType}}</span>
	Car
</h2>

{{$brandId := .CarData.BrandId}}
{{$modelId := .CarData.ModelId}}
{{$typeId := .CarData.CarTypeId}}
{{$fuelId := .CarData.FuelTypeId}}
{{$carAvailable := .CarData.Available}}



<form id="carEditForm" >
	<div class="form-group col-md-6">
		<label for="brand">Name</label>
		<select class="col-md-12 form-control" id="brand">
			{{range $key, $value := .BrandList}}
			<option label="{{$value.Name}}" value="{{$key}}" {{if eq $value.Id $brandId}} selected="true" {{end}}>
			{{end}}
		</select>
	</div>
	<div class="form-group col-md-6">
		<label for="carModel">Model</label>
		<select class="col-md-12 form-control" id="carModel">
			{{range $key, $value := .ModelList}}
			<option label="{{$value.Name}}" value="{{$key}}" {{if eq $value.Id $modelId}} selected="true" {{end}}>
				{{end}}
		</select>
	</div>
	<div class="form-group col-md-6">
		<label for="carType">Type</label>
		<select class="col-md-12 form-control" id="carType">
			{{range $key, $value := .TypeList}}
			<option label="{{$value.Type}}" value="{{$key}}" {{if eq $value.Id $typeId}} selected="true" {{end}}>
				{{end}}
		</select>
	</div>
	<div class="form-group col-md-6">
		<label for="carFuel">Fuel</label>
		<select class="col-md-12 form-control" id="carFuel">
			{{range $key, $value := .FuelList}}
			<option label="{{$value.Type}}" value="{{$key}}" {{if eq $value.Id $fuelId}} selected="true" {{end}}>
				{{end}}
		</select>
	</div>
	<div class="form-group col-md-6">
		<label for="carConsumption">Consumption</label>
		<input type="text" class="form-control" id="carConsumption" placeholder="Consumption..."
			   value="{{.CarData.Consumption}}"/>
	</div>
	<div class="form-group col-md-6">
		<label for="carAvailable">Available</label>
		<select class="col-md-12 form-control" id="carAvailable">
			{{range $key, $value := .AvailableList}}
			<option label="{{$value}}" value="{{$key}}" {{if eq $value $carAvailable}} selected="true" {{end}}>
				{{end}}
		</select>
	</div>

    <button disabled="!$('#carName').val()" onclick="$('#showSave').show()" class="btn btn-default">
		Save
	</button>
	<span ng-hide="showSave"> Are you sure?
		<button onclick="$('#showSave').hide();" type="submit" class="btn btn-default">Confirm</button>
		<button onclick="$('#showSave').hide();" class="btn btn-default">Revert</button>
	</span>

	<button disabled="!car.name" onclick="removeThis(car.id)" onshow="car.id" class="btn btn-default">Delete
	</button><br/>
	<br/>
	<div class="alert alert-danger" role="alert" ng-show="exists">
		<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
		<span class="sr-only">Error:</span> Invalid input! Car with this name already exists!
	</div>
</form>

{{template "footer"}}