{{template "header" }}
<h2>
	<span>{-{.ActiveUrl}}</span>
	Car
</h2>

<form id="carEditForm" >
	<div class="form-group col-md-6">
		<label for="carName">Name</label>
		<input type="text" class="form-control" id="carName" placeholder="Name..." value="{{.Brand}}"/>
	</div>
	<div class="form-group col-md-6">
		<label for="carModel">Model</label>
		<input type="text" class="form-control" id="carModel" placeholder="Model..." value="{{.Model}}"/>
	</div>
	<div class="form-group col-md-6">
		<label for="carType">Type</label>
		<input type="text" class="form-control" id="carType" placeholder="Type..."  value="{{.Type}}"/>
	</div>
	<div class="form-group col-md-6">
		<label for="carFuel">Fuel</label>
		<input type="text" class="form-control" id="carFuel" placeholder="Fuel type..." value="{{.Fuel}}"/>
	</div>
	<div class="form-group col-md-6">
		<label for="carConsumption">Consumption</label>
		<input type="text" class="form-control" id="carConsumption" placeholder="Consumption..."  value="{{.Consumption}}"/>
	</div>
	<div class="form-group col-md-6">
		<label for="carAvailable">Available</label>
		<input type="text" class="form-control" id="carAvailable" placeholder="Available..." value="{{.Available}}"/>
	</div>

    <button disabled="!$('#carName').val()" onclick="$('#showSave').show()" class="btn btn-default">
		Save
	</button>
	<span ng-hide="showSave"> Are you sure?
		<button onclick="$('#showSave').hide();" type="submit" class="btn btn-default">Confirm</button>
		<button onclick="$('#showSave').hide();" class="btn btn-default">Revert</button>
	</span>

	<button disabled="!car.name" onclick="removeThis(car.id)" onshow="car.id" class="btn btn-default">Delete
	</button><br/>
	<br/>
	<div class="alert alert-danger" role="alert" ng-show="exists">
		<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
		<span class="sr-only">Error:</span> Invalid input! Car with this name already exists!
	</div>
</form>

{{template "footer"}}