{{template "header" .}}
<h2>Cities</h2>
<input type="text" ng-model="search" />
<button ng-click="getAll()" class="btn btn-default">Search</button>
<button ng-click="search=null; getAll();" class="btn btn-default">
	<span class="glyphicon glyphicon-repeat" aria-hidden="true">Reset</span>
</button>

<table ng-init="page=0;getAll()" class="table table-striped">
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Code</th>
			<th>Last Name</th>
			<th>
				Date
				<button ng-click="changeSort(sortOrder);getAll()">
					<span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
				</button>
			</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="city in cities">
			<!-- TO BE IMPLEMENTED WITH GO TEMPLATES-->

		</tr>
	</tbody>
</table>

<div class="row">
	<div class="col-md-12 text-center">
		<span ng-hide="hideSpinner" class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
		<div ng-show="showError" class="alert alert-danger" role="alert"><b>Ooops</b>, something went wrong :)</div>
	</div>
</div>

<!-- Pagination -->
<div class="row">
	<div class="col-md-12 text-right">
		<ul uib-pagination total-items="length" ng-click="page=currentPage-1; getAll();" ng-model="currentPage"
			items-per-page="pageSize" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;"
			rotate="true" boundary-link-numbers="true" max-size="2">
		</ul>
	</div>
</div>
<a href="/cities/add" class="btn btn-success">
	<span class="glyphicon glyphicon-plus" aria-hidden="true">Add</span>
</a>

{{template "footer"}}