{{template "header" .}}
<div class="container">
	<div class="row text-center">
		<div class="col-md-6">
			<h2>Cars</h2>
			<p>CRUD operations on cars.</p>
			<p>
				<a class="btn btn-default" href="/cars" role="button">Cars &raquo;</a>
			</p>
		</div>
		<!-- TO BE IMPLEMENTED-->
		<!--<div class="col-md-6">
			<h2>Cities</h2>
			<p>CRUD operations on cities.</p>
			<p>
				<a class="btn btn-default" href="/cities" role="button">Cities &raquo;</a>
			</p>
		</div>-->
		
	</div>
</div>
{{template "footer"}}